<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0bA-HX-WSV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--My Reminders-->
        <scene sceneID="Bfs-ZO-6d8">
            <objects>
                <tableViewController id="LKj-ft-N1G" customClass="ReminderTableViewController" customModule="ReminderList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJz-ht-god">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="52" id="XEn-J2-Yak" customClass="ReminderTableViewCell" customModule="ReminderList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEn-J2-Yak" id="0vQ-iH-FMe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-w1-Z6o">
                                            <rect key="frame" x="8" y="10" width="26" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-av-Q6I">
                                            <rect key="frame" x="42" y="7" width="242" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-E9-lYZ">
                                            <rect key="frame" x="42" y="28" width="242" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OQz-E9-lYZ" id="2XL-wY-aYf"/>
                                    <outlet property="iconImageView" destination="o0X-w1-Z6o" id="bM5-Nf-yOG"/>
                                    <outlet property="titleLabel" destination="eKj-av-Q6I" id="5yW-cd-8ub"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="eJU-Df-fge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LKj-ft-N1G" id="9Ul-fy-f4h"/>
                            <outlet property="delegate" destination="LKj-ft-N1G" id="GUP-hW-hBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reminders" id="8nu-G1-PmH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ob5-IE-MT4">
                            <connections>
                                <segue destination="GmF-4r-07R" kind="presentation" identifier="AddItem" id="kdu-zL-ytk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpa-Yj-sfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="349"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddReminderViewController" customModule="ReminderList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-Lh-u2I">
                                <rect key="frame" x="20" y="0.0" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-t1-RzD" userLabel="Content view">
                                        <rect key="frame" x="8" y="0.0" width="544" height="572"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-Uc-tYa" userLabel="Stack view">
                                                <rect key="frame" x="8" y="88" width="560" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-cg-3uU" userLabel="Title label">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your reminder title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96C-bh-0Bv" userLabel="Title text field">
                                                        <rect key="frame" x="0.0" y="25" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Zk-lHP" userLabel="Description label">
                                                        <rect key="frame" x="0.0" y="63" width="78" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T33-QM-7Dl" userLabel="Description text field">
                                                        <rect key="frame" x="0.0" y="88" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-Wv-JnI" userLabel="Date and time label">
                                                        <rect key="frame" x="0.0" y="126" width="34" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-dd-7UL">
                                                        <rect key="frame" x="0.0" y="151" width="560" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="478308092.21038198">
                                                            <!--2016-02-27 23:21:32 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-0y-cw7" userLabel="Icon label">
                                                        <rect key="frame" x="0.0" y="375" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-97-B0F" userLabel="Icon Picker stack">
                                                        <rect key="frame" x="0.0" y="400" width="314" height="48"/>
                                                        <subviews>
                                                            <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-i9-eFH">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="8SL-dn-pIL"/>
                                                                    <constraint firstAttribute="width" constant="48" id="SRT-cr-aAd"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="bPa-qj-9yi" appends="YES" id="Dfl-ML-IbZ"/>
                                                                </connections>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-kX-b4w" userLabel="ColorPicker" customClass="ColorPicker" customModule="ReminderList" customModuleProvider="target">
                                                                <rect key="frame" x="58" y="0.0" width="256" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="256" id="0e5-sA-c3g"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nom-e1-VyP" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="456" width="560" height="544"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T33-QM-7Dl" secondAttribute="trailing" id="6I6-aq-taR"/>
                                                    <constraint firstAttribute="trailing" secondItem="96C-bh-0Bv" secondAttribute="trailing" id="iRr-wE-jiQ"/>
                                                    <constraint firstItem="bnC-dd-7UL" firstAttribute="centerX" secondItem="nUY-Uc-tYa" secondAttribute="centerX" id="qPR-9t-1Tv"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="xkj-cZ-GyB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nUY-Uc-tYa" firstAttribute="centerX" secondItem="c4V-t1-RzD" secondAttribute="centerX" id="7V5-My-a5O"/>
                                            <constraint firstItem="nUY-Uc-tYa" firstAttribute="leading" secondItem="c4V-t1-RzD" secondAttribute="leading" constant="20" id="7Vx-VD-dRy"/>
                                            <constraint firstItem="nUY-Uc-tYa" firstAttribute="top" secondItem="c4V-t1-RzD" secondAttribute="top" id="E0J-Uc-XEc"/>
                                            <constraint firstItem="nUY-Uc-tYa" firstAttribute="bottom" secondItem="c4V-t1-RzD" secondAttribute="bottom" id="cVx-Le-Ea3"/>
                                            <constraint firstItem="nUY-Uc-tYa" firstAttribute="trailing" secondItem="c4V-t1-RzD" secondAttribute="trailing" constant="-20" id="p4W-oA-u1B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c4V-t1-RzD" firstAttribute="bottom" secondItem="2oc-Lh-u2I" secondAttribute="bottom" id="0mN-jK-L7d"/>
                                    <constraint firstItem="c4V-t1-RzD" firstAttribute="trailing" secondItem="2oc-Lh-u2I" secondAttribute="trailing" id="GS0-eX-8vR"/>
                                    <constraint firstItem="c4V-t1-RzD" firstAttribute="leading" secondItem="2oc-Lh-u2I" secondAttribute="leading" id="PwN-pa-u7r"/>
                                    <constraint firstItem="c4V-t1-RzD" firstAttribute="top" secondItem="2oc-Lh-u2I" secondAttribute="top" id="jgB-QI-O6Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4V-t1-RzD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I8z-wG-lh9"/>
                            <constraint firstItem="2oc-Lh-u2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MF2-gD-HZm"/>
                            <constraint firstItem="2oc-Lh-u2I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WrP-ta-c8q"/>
                            <constraint firstItem="2oc-Lh-u2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0p-H6-bpP"/>
                            <constraint firstItem="2oc-Lh-u2I" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i2u-Km-Hqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="awT-dU-S5G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Oa6-zp-OB4">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="CX4-cN-I0c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3bo-RI-2fs">
                            <connections>
                                <segue destination="mil-Bf-41V" kind="unwind" unwindAction="unwindToReminderList:" id="FDd-bd-OZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPicker" destination="Rbr-kX-b4w" id="mbh-H0-N9X"/>
                        <outlet property="datePicker" destination="bnC-dd-7UL" id="4al-EY-n1w"/>
                        <outlet property="iconView" destination="Utm-i9-eFH" id="y6L-wj-k7s"/>
                        <outlet property="itemDescription" destination="T33-QM-7Dl" id="Vxd-at-wlS"/>
                        <outlet property="itemTitle" destination="96C-bh-0Bv" id="Idm-wY-qIO"/>
                        <outlet property="saveButton" destination="3bo-RI-2fs" id="77w-hu-nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mil-Bf-41V" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bPa-qj-9yi">
                    <connections>
                        <action selector="getNextIcon:" destination="BYZ-38-t0r" id="0Vp-ss-adG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1949" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XK-5x-Lcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bA-HX-WSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rT-4n-AS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKj-ft-N1G" kind="relationship" relationship="rootViewController" id="6HX-Yd-jgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twz-ep-FYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zr2-hB-jeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmF-4r-07R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ov-Kg-bj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8q-eP-mRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFH-N2-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eJU-Df-fge"/>
    </inferredMetricsTieBreakers>
</document>
